{
  "name": "@dripplex/operations-console",
  "version": "1.0.0",
  "private": true,
  "description": "Dripplex operations console — live Backend Core integration via sdk-admin.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev --port ${OPERATIONS_CONSOLE_PORT:-3005}",
    "build": "next build",
    "start": "next start --port ${OPERATIONS_CONSOLE_PORT:-3005}",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "clean": "rm -rf .next .open-next .turbo node_modules/.cache coverage",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@dripplex/hooks": "workspace:*",
    "@dripplex/sdk": "workspace:*",
    "@dripplex/types": "workspace:*",
    "@dripplex/ui": "workspace:*",
    "@dripplex/utils": "workspace:*",
    "@hookform/resolvers": "^3.9.1",
    "@sentry/nextjs": "^9.0.0",
    "@tanstack/react-query": "^5.62.8",
    "@vis.gl/react-google-maps": "^1.9.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zustand": "^5.0.2",
    "@opennextjs/cloudflare": "^1.20.2"
  },
  "devDependencies": {
    "@dripplex/config": "workspace:*",
    "@next/eslint-plugin-next": "^15.1.3",
    "@types/google.maps": "^3.65.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^3.2.7",
    "wrangler": "^4.113.0"
  }
}
