{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@dripplex/config/typescript/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vitest/globals"],
    "plugins": [{ "name": "next" }],
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["next-env.d.ts", "src/**/*", "vitest.config.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "coverage"]
}
